yaml/k8s.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: widget-platform-api-deployment-||env||
  namespace: "||namespace||"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: widget-platform-api-||env||
  template:
    metadata:
      labels:
        app: widget-platform-api-||env||
        logging: enabled
    spec:
      terminationGracePeriodSeconds: 100
      containers:
      - image: "||registry||/mts-widget-platform-api:||version||"
        name: widget-platform-api-||env||
        envFrom:
        - configMapRef:
            name: widget-platform-api-config-||env||
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /etc/localtime
          name: tz-config
        resources:
          limits:
            memory: "1Gi"
          requests:
            memory: "512Mi"
        startupProbe:
          httpGet:
            path: /site/warmup
            port: 80
          failureThreshold: 3
          periodSeconds: 120
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 2
      volumes:
      - hostPath:
          path: /usr/share/zoneinfo/Europe/Moscow
          type: ""
        name: tz-config
---
apiVersion: v1
kind: Service
metadata:
  name: widget-platform-api-service-||env||
  namespace: "||namespace||"
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: widget-platform-api-||env||
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: widget-platform-api-ingress-||env||
  namespace: "||namespace||"
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
spec:
  rules:
  - host: "||host||"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: widget-platform-api-service-||env||
            port:
              number: 80

yaml/k8s.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: widget-platform-api-deployment-||env||
  namespace: "||namespace||"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: widget-platform-api-||env||
  template:
    metadata:
      labels:
        app: widget-platform-api-||env||
        logging: enabled
    spec:
      terminationGracePeriodSeconds: 100
      containers:
      - image: "||registry||/mts-widget-platform-api:||version||"
        name: widget-platform-api-||env||
        envFrom:
        - configMapRef:
            name: widget-platform-api-config-||env||
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /etc/localtime
          name: tz-config
        resources:
          limits:
            memory: "1Gi"
          requests:
            memory: "512Mi"
        readinessProbe:
          httpGet:
            path: /site/warmup
            port: 80
          failureThreshold: 3
          timeoutSeconds: 150
          periodSeconds: 43200
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 2
          timeoutSeconds: 3
      volumes:
      - hostPath:
          path: /usr/share/zoneinfo/Europe/Moscow
          type: ""
        name: tz-config
---
apiVersion: v1
kind: Service
metadata:
  name: widget-platform-api-service-||env||
  namespace: "||namespace||"
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: widget-platform-api-||env||
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: widget-platform-api-ingress-||env||
  namespace: "||namespace||"
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
spec:
  rules:
  - host: "||host||"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: widget-platform-api-service-||env||
            port:
              number: 80

yaml/k8s.yaml (diff)
@@ -31,12 +31,13 @@ spec:
             memory: "1Gi"
           requests:
             memory: "512Mi"
-        startupProbe:
+        readinessProbe:
           httpGet:
             path: /site/warmup
             port: 80
           failureThreshold: 3
-          periodSeconds: 120
+          timeoutSeconds: 150
+          periodSeconds: 43200
         livenessProbe:
           httpGet:
             path: /healthz
@@ -44,6 +45,7 @@ spec:
           initialDelaySeconds: 30
           periodSeconds: 30
           failureThreshold: 2
+          timeoutSeconds: 3
       volumes:
       - hostPath:
           path: /usr/share/zoneinfo/Europe/Moscow
